CREATE SEQUENCE GROUP_SEQ;

CREATE TABLE GROUP_(
  ID INT DEFAULT NEXTVAL('GROUP_SEQ') NOT NULL PRIMARY KEY,
  GROUP_NAME VARCHAR(255) NOT NULL
);

CREATE SEQUENCE GROUP_MESSAGE_SEQ;

CREATE TABLE GROUP_MESSAGE(
  ID INT DEFAULT NEXTVAL('GROUP_MESSAGE_SEQ') NOT NULL PRIMARY KEY,
  AUTHOR VARCHAR(255) NOT NULL,
  MESSAGE TEXT NOT NULL,
  MESSAGE_TYPE VARCHAR(4) NOT NULL,
  DATE TIMESTAMP NOT NULL,
  GROUP_ID INT NOT NULL
);

CREATE SEQUENCE PRIVATE_SEQ;

CREATE TABLE PRIVATE(
  ID INT DEFAULT NEXTVAL('PRIVATE_SEQ') NOT NULL PRIMARY KEY,
  FIRST_USER VARCHAR(255) NOT NULL,
  SECOND_USER VARCHAR(255) NOT NULL
);

CREATE SEQUENCE PRIVATE_MESSAGE_SEQ;

CREATE TABLE PRIVATE_MESSAGE(
  ID INT DEFAULT NEXTVAL('PRIVATE_MESSAGE_SEQ') NOT NULL PRIMARY KEY,
  AUTHOR VARCHAR(255) NOT NULL,
  MESSAGE TEXT NOT NULL,
  MESSAGE_TYPE VARCHAR(4) NOT NULL,
  DATE TIMESTAMP NOT NULL,
  PRIVATE_ID INT NOT NULL
);